user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    sendfile        off;
    #tcp_nopush     on;
    server_tokens   off;
    #keepalive_timeout  0;
    keepalive_timeout  10m;
    client_max_body_size    5g;
    #sockt
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }
    server {
        listen       80;
        server_name  localhost;

        location = / {
            try_files $uri /index.html;
        } 
        location = /login.html {
            try_files $uri /index.html;
        }

        location /service/ {
            proxy_pass ${BACKEND_URL};  
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_ignore_client_abort on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_body_buffer_size 128k; 
            proxy_redirect off;
            proxy_connect_timeout   800;
            proxy_send_timeout      800;
            proxy_read_timeout      800;
            send_timeout            800;
            fastcgi_connect_timeout 800;
            fastcgi_send_timeout    800;
            fastcgi_read_timeout    800;
            proxy_temp_file_write_size 256k;
            proxy_next_upstream http_502 http_504 error invalid_header; 
        }

        #location /sso/login {
        #    try_files $uri /sso/index.html;
        #}
  

	    location ~* \.(gif|jpg|jpeg|png|html|css|js|ico|json|eot|svg|ttf|woff|woff2|docx|doc)$ {
            root   html;
        }

	    location ~* \.(htm|html)$ {
            root   html;
            expires -1;
        }        
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root   html;
            try_files $uri $uri/ /index.html;
        }
    }

}
